{
  "name": "camera-trap",
  "version": "0.0.1",
  "description": "TBD",
  "repository": {
    "type": "git",
    "url": "https://github.com/MMazzocchi/camera-trap"
  },
  "main": "index.js",
  "scripts": {},
  "author": "Max Mazzocchi <maxwell.mazzocchi@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
